{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/utils" },
    { "path": "./packages/database" },
    { "path": "./packages/core-engine" },
    { "path": "./packages/content-system" },
    { "path": "./packages/gamification" },
    { "path": "./packages/verification-engine" },
    { "path": "./packages/character-engine" }
  ]
}
